Avon Products:3:3:8:8:7:7:8:9:9:9:6:3:0
HealthCare.Gov:8:8:3:8:8:3:3:3:3:8:3:7:0
The Digital Media Initiative-British Broadcasting Corporation:7:3:7:3:8:3:3:8:8:7:7:7:0
J.C. Penny USA :8:3:7:7:3:4:8:7:8:3:7:7:0
Novopay(NewZealand-Ministry of Education):3:8:7:7:7:2:6:8:8:8:2:7:0
21st Century Project (MyCalPAYS) :3:7:7:4:8:3:8:8:7:7:6:3:0
MERIT (Marin Enterprise Resource Integrated Technology):3:7:2:7:7:2:8:9:9:8:8:7:0
787 Dreamliner:7:8:7:2:7:7:8:2:3:8:8:9:0
Northern Rock Asset Management - UK:2:8:9:3:7:8:7:7:7:8:7:9:0
Expeditionary Combat Support System (ECSS):8:4:7:8:8:3:2:7:8:8:3:7:0
Northern Rock Asset Management - UK:3:3:7:6:7:7:7:6:7:6:6:5:0
US Department of Defense U.S. Air Force:5:2:4:6:7:3:2:7:7:6:3:6:0
G4S Olympics Security Shambles:7:6:7:3:4:2:7:8:7:6:2:6:0
HealthSMART-Department of Health Victoria Australia:7:6:7:8:3:7:7:7:2:5:6:6:0
British Home Office - UK:3:6:7:7:8:7:6:7:6:5:6:6:0
New Synthetic Credit VaR (Value at Risk) Model:3:6:6:7:3:3:2:8:7:6:6:6:0
CityTime-City of New York - USA:2:3:3:6:7:8:7:8:7:6:7:7:0
FiReControl-Centralize control over fire dispatch functions UK:3:3:2:7:5:6:7:7:7:7:6:8:0
Secure Border Initiative Network:3:6:7:7:7:6:6:7:8:7:7:2:0
Microsoft - USA-Mobile phone (Kin):2:6:5:6:7:7:6:6:7:6:6:7:0
Smart meters-Department of Primary Industries Australia:2:3:6:6:2:6:6:6:7:2:6:2:0
NHS Care Records Service:2:5:5:2:7:6:6:5:6:2:6:7:0
Truncation and Electronic Cheque Presentment (TECP):2:3:7:7:6:7:7:7:6:6:8:7:0
New passenger Reservations System West Jet - Canada:6:7:3:7:7:6:7:2:2:8:7:7:0
TradElect-London Stock Exchange  UK:2:6:6:7:7:7:7:2:3:4:6:7:0
Hadoop:8:9:7:7:6:7:8:9:8:8:7:9:1
Automated Secure Alarm Protocol, City of Richmond, Va., Department of IT:7:9:9:8:7:6:6:6:7:7:6:7:1
DataBridge and Analytics Warehouse, New York City Mayor Office:7:8:8:7:7:7:6:8:9:9:7:8:1
Online Vehicles Licensing project (VOSA):7:7:6:6:9:9:7:6:9:9:7:9:1
Accenture Unified Collaboration Initiative:8:8:7:8:9:9:7:8:8:6:8:9:1
BMC Software  Datacenter Process Automation:7:7:7:7:9:8:9:8:9:8:7:8:1
Cognizant Web 2.0 Collaboration Platform:8:9:7:7:9:9:8:9:7:8:8:9:1
Credit Solutions Enterprise CRM Project:7:7:8:8:7:7:6:8:8:8:7:8:1
EMC Datacenter Efficiency Project:8:9:7:8:8:7:8:8:7:8:8:9:1
Juniper Networks Web 2.0 Initiative:7:8:7:8:8:7:9:8:8:8:9:8:1
Cisco Systems Operational Security Oversight Dashboard:7:8:8:7:7:7:8:8:7:8:7:8:1
Clearent Cloud-Based Development Project :8:7:6:7:7:8:9:8:7:7:8:7:1
Cricket Communications Datacenter Infrastructure Initiative:7:8:8:7:9:8:6:7:8:6:7:9:1
Culpeper County of Virginia Cybersecurity Initiative:8:7:6:8:7:8:7:7:8:7:7:8:1
EMC Datacenter Efficiency Project :7:7:8:8:8:6:8:8:9:7:7:9:1
tp1:1:1:1:1:1:1:1:1:1:1:1:1:0
tp2:1:1:2:1:2:1:2:1:1:1:1:1:0
tp3:1:1:2:1:1:1:1:1:1:1:2:1:0
tp4:2:2:2:1:2:1:1:2:1:3:1:1:0
tp5:1:3:1:4:1:1:1:4:1:1:3:1:0
tp6:1:4:1:4:1:4:4:1:1:1:4:1:0
tp7:3:4:4:4:3:4:4:1:3:1:4:1:0
tp5:2:3:3:3:3:3:2:1:3:3:3:1:0
tp6:2:2:2:2:2:2:2:2:2:2:2:2:0
tp7:3:3:4:4:3:3:3:3:3:3:3:3:0
tp8:7:8:9:7:9:9:9:9:9:9:9:9:1
tp9:7:8:9:9:9:9:9:8:9:9:9:9:1
tp10:7:8:9:7:9:9:9:9:9:9:9:9:1
tp11:7:8:9:9:9:9:9:8:9:9:9:9:1
tp12:7:8:9:7:9:9:9:9:9:9:9:9:1
tp13:9:8:9:6:9:8:9:8:9:7:9:9:1
tp14:9:8:9:7:9:9:6:9:9:9:9:6:1
tp15:7:9:7:9:9:9:9:8:9:4:9:9:1
tp13:9:8:6:6:9:8:9:8:9:8:9:9:1
tp14:9:8:9:7:9:9:6:9:9:8:9:6:1
tp15:7:9:8:9:9:7:7:8:9:9:9:9:1
tp14:9:10:9:10:9:10:10:9:9:8:9:9:1
tp15:10:10:10:10:10:10:10:10:10:10:10:10:1

